# FORWARD2INTERNET-CHAIN
chain forward2internet-chain {
    meta nfproto ipv4 ip daddr . meta l4proto . tcp dport @INTERNET_ALLOW_SET counter accept \
        comment "2INTERNET_ALLOW_SET ENGEDVE"

    tcp dport smtp counter reject with tcp reset \
        comment "INTERNET IRANYBA A SMTP FORGALOM TILTVA"

    iif $DMZ_DEV ip saddr $DMZ_NET counter accept \
        comment "DMZ > NET SZAMOLVA ES ENGEDVE" 
    
    iif $LAN_DEV ip saddr $LAN_NET accept \
        comment "INSIDE > NET ENGEDVE"  
}
