# FORWARD-CHAIN
chain forward-chain {
    type filter hook forward priority filter; policy drop;
        ip saddr @BLACKLIST_SET counter drop \
            comment "BLACKLISTBAN TALALHATO IP-K SEHOVA" 
            
        ct state invalid drop \
            comment "INVALID CSOMAGOK ELDOBVA" 
        ct state established,related accept \
            comment "MAR LETEZO KAPCSOLATOK ENGEDVE" 
        
        oifname $INTERNET_DEV jump forward2internet-chain \
            comment "INTERNET FELE IRANYULO FORGALOM SZUROSZABALYAIHOZ UGRAS" 
        
        oifname $LAN_DEV jump forward2lan-chain \
            comment "LAN FELE IRANYULO FORGALOM SZUROSZABALYAIHOZ UGRAS" 
        
        oifname $DMZ_DEV jump forward2dmz-chain \
            comment "DMZ FELE IRANYULO FORGALOM SZUROSZABALYAIHOZ UGRAS" 
        
        counter drop \
            comment "MINDEN EGYEB SZAMOLVA ES ELDOBVA" 
        }
        