# FORWARD2INTERNET-CHAIN
chain forward2internet-chain {
    meta nfproto ipv4 ip saddr . meta l4proto . tcp dport @NET_ALLOW_SET counter accept \
        comment "2INTERNET_ALLOW_SET SZAMOLVA ES ENGEDVE"

    ip saddr . ip daddr . ip protocol . tcp dport { 1.1.1.1 . 2.2.2.2 . tcp . 80 }  accept \
        comment "ANONYMOUS SET ENGEDVE"

    iifname . ether saddr . ip daddr . meta l4proto . tcp dport @WHITELIST_SET accept \
        comment "WHITELIST SET-ROL ENGEDVE"
    
    ip saddr @BLACKLIST_SET  drop \
        comment "BLACKLISTASOK ESETEN, ADOTT IDEIG MINDEN TILTVA" 

    ip daddr @BLACKLIST_SET  drop \
        comment "BLACKLISTASOK ESETEN, ADOTT IDEIG MINDEN TILTVA" 

    tcp dport smtp counter reject with tcp reset \
        comment "INTERNET IRANYBA A SMTP FORGALOM SZAMOLVA ES TILTVA"

    iif $DMZ_DEV ip saddr $DMZ_NET counter accept \
        comment "DMZ > NET SZAMOLVA ES ENGEDVE" 
    
    iif $LAN_DEV ip saddr $LAN_NET accept \
        comment "INSIDE > NET ENGEDVE"  
}
