flush ruleset

# DEFINE VARIABLES : 00vars.nft fajlban

# FILTER-TABLE
table inet filter-table {
    include "/etc/nftables/filter-table/*.nft "
}

    # FORWARD-CHAIN
    # FORWARD2LAN-CHAIN
    # FORWARD2DMZ-CHAIN
    # FORWARD2INTERNET-CHAIN


# NAT-TABLE
table ip nat-table {
    include "/etc/nftables/nat-table/*.nft"
    # POSTROUTING-CHAIN
    # PREROUTING-CHAIN
    
}
