# SETS

set OP_IP_SET {
    type ipv4_addr 
    elements = {
        192.168.100.101
    }
}

set OP_MAC_SET{
    type ether_addr
    elements = {
        00:E0:4C:68:17:E0
    }
}

set MAIL_PORT_SET{
    type inet_service
    elements ={
        submission,
        imap2,
        smtp
    }
}

set WEB_PORT_SET{
    type inet_service
    elements ={
        http,
        https
    }
}

set HONEYPOT_PORTS{
    type inet_service
    elements ={
        20, 21, 23
    }
}

# BLACK LISTA, IPCIM + IDOZITO :
set BLACKLIST_SET{
    type ipv4_addr
    flags interval, timeout
    elements ={
        10.99.99.0/24 timeout 1h,
        10.99.89.3-10.99.89.11 timeout 1h,
        10.10.10.30 timeout 2m
    }
}

# BLACK LISTA, IPCIM + IDOZITO:
set BLACKLIST_G_SET{
    type ipv4_addr; timeout 2m
    flags interval, timeout
    elements ={
        10.10.10.20
    }
}


# BLACKHOLE SET, melybe dinamikusan kerulnek az elemek:
set BLACKHOLE_SET{ 
    type ipv4_addr; timeout 2m 
    flags dynamic, timeout

    }


# LISTA INTERFACE NEV, MAC CIM, IPCIM, PROTOCOL, SERVICE ALAPJAN:
set WHITELIST_SET{
    type ifname . ether_addr . ipv4_addr . inet_proto . inet_service
    elements ={
        enp0s8 . 44:00:00:00:00:00 . 10.10.10.2 . tcp . ldap
    }
}

# LISTA IPCIM, PROTOCOL, SERVICE ALAPJAN:
set NET_ALLOW_SET{
    type ipv4_addr . inet_proto . inet_service
    elements ={
        66.102.1.108 . tcp . smtp,
        74.125.140.108 . tcp . smtp,
        142.250.102.26 . tcp . smtp,
        142.250.102.108 . tcp . smtp,
        142.250.102.109 . tcp . smtp,
        142.250.102.27 . tcp . smtp,
        142.250.27.27 . tcp . smtp,
        216.239.32.0/19 . tcp . smtp
    }
}
