# SETS

set OP_IP_SET {
    type ipv4_addr 
    elements = {
        192.168.100.101
    }
}

set OP_MAC_SET{
    type ether_addr
    elements = {
        00:E0:4C:68:17:E0
    }
}

set MAIL_PORT_SET{
    type inet_service
    elements ={
        submission,
        imap2,
        smtp
    }
}

set WEB_PORT_SET{
    type inet_service
    elements ={
        http,
        https
    }
}

set BLACKLIST_SET{
    type ipv4_addr
    flags interval, timeout
    elements ={
        10.99.99.0/24,
        10.99.89.3-10.99.89.11
    }
}

set INTERNET_ALLOW_SET{
    type ipv4_addr . inet_proto . inet_service
    elements ={
        66.102.1.108 . tcp . smtp,
        74.125.140.108 . tcp . smtp,
        142.250.102.26 . tcp . smtp,
        142.250.102.27 . tcp . smtp,
        142.250.27.27 . tcp . smtp
    }
}
