# SETS

set OP_IP_SET {
    type ipv4_addr 
    elements = {
        192.168.100.101
    }
}

set OP_MAC_SET{
    type ether_addr
    elements = {
        00:E0:4C:68:17:E0
    }
}

set MAIL_PORT_SET{
    type inet_service
    elements ={
        submission,
        imap2,
        smtp
    }
}

set WEB_PORT_SET{
    type inet_service
    elements ={
        http,
        https
    }
}

set BLACKLIST_SET{
    type ipv4_addr
    flags interval, timeout
    elements ={
        10.10.10.2,
        10.99.99.0/24,
        10.99.89.3-10.99.89.11
    }
}
