# INPUT-CHAIN
chain input-chain { 
    type filter hook input priority filter; policy drop;
	    iif "lo" accept \
            comment "lo KOMMUNIKACIO ENGEDVE" 
		
        ct state invalid drop \
            comment "INVALID CSOMAGOK ELDOBVA"
   
        ip saddr @BLACKLIST_SET  drop \
            comment "BLACKLISTASOK ESETEN, ADOTT IDEIG MINDEN TILTVA" 
		
        ct state established,related accept \
            comment "MAR LETEZO KAPCSOLATOK ENGEDVE" 
        
        
        ip saddr @OP_IP_SET  accept \
            comment "SAJAT GEPEMBROL MINDEN ENGEDVE" 
#		tcp dport ssh ct state new meter ssh-input-limit size 65535 { tcp dport . ip saddr limit rate over 2/minute } counter packets 0 bytes 0 drop comment "UJ SSH KAPCSOLAT INDITASANAK LIMITALASA" 
#       icmp type echo-request meter ping-limit size 65535 { ip saddr limit rate over 5/minute } counter packets 0 bytes 0 drop comment "PING KERESEK LIMITALASA" 
        
        icmp type echo-request accept \
            comment "PING ENGEDVE" 
        
        ip6 nexthdr ipv6-icmp icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept \
            comment "icmpv6 ENGEDVE" 
        
        iif $LAN_DEV ip saddr $LAN_NET accept \
            comment "INSIDE > ROUTER BEENGEDVE A ROUTERRE" 
        
        counter drop comment "MINDEN EGYEB SZAMOLVA ES ELDOBVA" 
}
