# INPUT-CHAIN
chain input-chain { 
    type filter hook input priority filter; policy drop;
	    iif "lo" log prefix "belso kommunikacio" accept \
            comment "lo KOMMUNIKACIO ENGEDVE" 
		
        ct state invalid drop \
            comment "INVALID CSOMAGOK ELDOBVA"
   
        ip saddr @BLACKHOLE_SET  drop \
            comment "BLACKLISTAS IP ESETEN, MINDEN TILTVA" 

        tcp flags syn tcp dport 21 add @BLACKLIST_SET { ip saddr limit rate over 5/minute } \
            add @BLACKHOLE_SET { ip saddr } drop \
            comment "21-PORTRA ERKEZO SYNC KERES ESETEN, HA A LIMITET TULLEPIK AKKOR BLACKLISTA ES EGY IDEIG MINDEN TILTVA" 

        tcp dport @HONEYPOT_PORT_SET  @BLACKHOLE_SET { ip saddr } \
            comment "EZEN SET-BEN LEVO PORTOKRA ERKEZO CSOMAG ESETEN A FORRAS IP BLACKHOLE_SET LISTARA KERUL"

#       icmp type echo-request limit rate 10/minute counter accept

#       icmp type echo-request meter ping-flood { ip saddr timeout 1m limit rate over 5/minute } counter accept
#       icmp type echo-request meter ping-flood { ip saddr timeout 1m limit rate over 5/minute } set add  @BLACKLIST_SET drop
#       

        ip daddr @BLACKLIST_SET  drop \
            comment "BLACKLISTASOK ESETEN, ADOTT IDEIG MINDEN TILTVA" 
		
        ct state established,related accept \
            comment "MAR LETEZO KAPCSOLATOK ENGEDVE" 
        
        
        ip saddr @OP_IP_SET  accept \
            comment "SAJAT GEPEMBROL MINDEN ENGEDVE" 

#		tcp dport ssh ct state new meter ssh-input-flood { ip saddr limit rate 3/minute } set add ip saddr @BLACKLIST_SET  drop 
#       icmp type echo-request meter ping-limit size 65535 { ip saddr limit rate over 5/minute } counter packets 0 bytes 0 drop comment "PING KERESEK LIMITALASA" 

#        tcp flags syn tcp dport ssh meter flood { ip saddr timeout 1m limit rate over 10/second }  add @BLACKLIST_SET { ip saddr timeout 1m } drop        
#        tcp flags syn tcp dport ssh meter flood { ip saddr timeout 1m limit rate over 5/second } counter drop
        
        icmp type echo-request accept \
            comment "PING ENGEDVE" 
        
        ip6 nexthdr ipv6-icmp icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept \
            comment "icmpv6 ENGEDVE" 
        
        iif $LAN_DEV ip saddr $LAN_NET accept \
            comment "INSIDE > ROUTER BEENGEDVE A ROUTERRE" 
        
        counter drop comment "MINDEN EGYEB SZAMOLVA ES ELDOBVA" 
}
