flush ruleset

# DEFINE VARIABLES : 00vars.nft fajlban
include "/etc/nftables/variables/variables.nft"

# FILTER-TABLE
table inet filter-table {
    #  HELPER MODULOK AKTIVALASA
    ct helper ftp-helper { type "ftp" protocol tcp }
    ct helper sip-udp-helper { type "sip" protocol udp }
    ct helper sip-tcp-helper { type "sip" protocol tcp }


    # GLOBAL.SET BETOLTESE AZ INPUT TABLABA
    include "/nftables/etc/nftables/sets.nft/global.set"
    
    # INPUT-CHAIN BETOLTESE
    # FORWARD-CHAIN BETOLTESE
    # FORWARD2LAN-CHAIN BETOLTESE
    # FORWARD2DMZ-CHAIN BETOLTESE
    # FORWARD2INTERNET-CHAIN BETOLTESE
    # OUTPUT-CHAIN BETOLTESE
    include "/etc/nftables/filter-table/input-chain/*nft"
    include "/etc/nftables/filter-table/forward-chain/*nft"
    include "/etc/nftables/filter-table/output-chain/*.nft"
}


# NAT-TABLE
table ip nat-table {
    # GLOBAL.SET BETOLTESE AZ NAT TABLABA
    include "/nftables/etc/nftables/sets.nft/global.set"
    
    # POSTROUTING-CHAIN BETOLTESE
    # PREROUTING-CHAIN BETOLTESE
    include "/etc/nftables/nat-table/*.nft"
    
}
