flush ruleset

# DEFINE VARIABLES : 00vars.nft fajlban
include "/etc/nftables/variables/variables.nft"
define LAN_DEV=enp0s8
define LAN_NET=10.10.10.0/24

define DMZ_DEV=enp0s9
define DMZ_NET=10.20.20.0/24

define INTERNET_DEV=enp0s3

define OP_IP=192.168.100.101
define MAILSERVER_IP=10.20.20.2
define MAILSERVER_PORT={ submission, imap2 }

# FILTER-TABLE
table inet filter-table {
    include "/etc/nftables/filter-table/input-chain/*nft"
    include "/etc/nftables/filter-table/forward-chain/*nft"
    include "/etc/nftables/filter-table/output-chain/*.nft"
    # INPUT-CHAIN
    # FORWARD-CHAIN
    # FORWARD2LAN-CHAIN
    # FORWARD2DMZ-CHAIN
    # FORWARD2INTERNET-CHAIN
    # OUTPUT-CHAIN
}


# NAT-TABLE
table ip nat-table {
    include "/etc/nftables/nat-table/*.nft"
    # POSTROUTING-CHAIN
    # PREROUTING-CHAIN
    
}
