flush ruleset

# DEFINE VARIABLES : /etc/nftables/variables/variables.nft fajlban
include "/etc/nftables/variables/variables.nft"


# FILTER-TABLE
table inet filter-table {

    # conntrack helperek aktivalasa
    ct helper tfp-standard-helper {
        type "ftp" protocol tcp
    }
    
    ct helper sip-helper {
        type "sip" protocol udp
    }


    include "/etc/nftables/sets/*.set"
    include "/etc/nftables/filter-table/input-chain/*nft"
    include "/etc/nftables/filter-table/forward-chain/*nft"
    include "/etc/nftables/filter-table/output-chain/*.nft"
    # DEFINE SET FOR FILTER-TABLE
    # INPUT-CHAIN
    # FORWARD-CHAIN
    # FORWARD2LAN-CHAIN
    # FORWARD2DMZ-CHAIN
    # FORWARD2INTERNET-CHAIN
    # OUTPUT-CHAIN
}


# NAT-TABLE
table ip nat-table {
    # DEFINE SET FOR NAT-TABLE 
    include "/etc/nftables/sets/*.set"

    include "/etc/nftables/nat-table/*.nft"
    # POSTROUTING-CHAIN
    # PREROUTING-CHAIN
    
}
