flush ruleset

# DEFINE VARIABLES : 00vars.nft fajlban
include "/etc/nftables/variables/variables.nft"

# FILTER-TABLE
table inet filter-table {
    include "/etc/nftables/filter-table/input-chain/*nft"
    include "/etc/nftables/filter-table/forward-chain/*nft"
    include "/etc/nftables/filter-table/output-chain/*.nft"
    # INPUT-CHAIN
    # FORWARD-CHAIN
    # FORWARD2LAN-CHAIN
    # FORWARD2DMZ-CHAIN
    # FORWARD2INTERNET-CHAIN
    # OUTPUT-CHAIN
}


# NAT-TABLE
table ip nat-table {
    include "/etc/nftables/nat-table/*.nft"
    # POSTROUTING-CHAIN
    # PREROUTING-CHAIN
    
}
